EXTRA_DIST=testsuit.py tests

check-local:
	python $(top_srcdir)/tests/testsuit.py $(top_builddir)/src/tc $(top_srcdir)/tests/tests/good/ $(top_srcdir)/tests/tests/pretty_good/good/ $(top_srcdir)/tests/tests/syntax/ $(top_srcdir)/tests/tests/type/ $(top_srcdir)/tests/tests/pretty_syntax/ $(top_srcdir)/tests/tests/pretty_type/
